[options]
#需要指定模块的路径，参考git拉取版本路径
addons_path =addons,addons.un
#odoo管理数据库密码，删除，创建，备份时需要密码
admin_passwd = user01
csv_internal_sep = ,
db_host = False
db_maxconn = 64
db_name = False
#数据库用户明码
db_password = user01
#数据库端口
db_port = 5432
db_template = template1
#数据库用户名
db_user = user01
dbfilter = .*
debug_mode = False
demo = {}
email_from = False
;geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial =
#limit_memory_hard = None
#limit_memory_soft = None
#limit_request = None
#limit_time_cpu = None
#limit_time_real = None
list_db = True
log_db = True
log_db_level = warning
log_handler = :INFO
#日志级别
log_level = debug
logfile = False
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
#workers = None
xmlrpc = True
xmlrpc_interface =
#odoo应用运行端口
xmlrpc_port = 1500